<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: indianred;
            border: 10px solid red;
            padding: 20px;
            margin-right: 30px;
        }

        span {
            background-color: lawngreen;
            display: inline-block;
            width: 200px;
            height: 200px;
        }

        div {
            background-color: coral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }

        h2 {
            background-color: mediumpurple;
        }

        p {
            background-color: mintcream;
        }
    </style>
</head>

<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>Sami</span>
    <span>Farmee</span>
    <span>Arishamma</span>
    <span>Aarash</span>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <div>
        <h2>Room1</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>Room2</h2>
        <p>Staying Someone</p>
    </div>
    <div>
        <h2>Room3</h2>
        <p>Staying Someone</p>
    </div>
</body>

</html>